quarkus.http.host=0.0.0.0
quarkus.http.port=9999
quarkus.http.cors=true
quarkus.resteasy.path=/api
quarkus.datasource.jdbc=false 
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
