quarkus.devservices.enabled=true

quarkus.resteasy.path=/api

quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql 

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=8180

# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
