quarkus.devservices.enabled=true

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=9190
quarkus.keycloak.devservices.realm-name=quarkus-realm
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.client-secret=secret

quarkus.datasource.username=root
quarkus.datasource.password=Masterkey123

quarkus.datasource.devservices.port=3337
quarkus.live-reload.instrumentation=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true