quarkus.http.port=9090
quarkus.http.host=0.0.0.0

quarkus.devservices.enabled=true
quarkus.http.cors=true

quarkus.resteasy.path=/api

quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql 

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=9190

quarkus.oidc.client-id=provider-api-client
quarkus.oidc.client-secret=secret

quarkus.keycloak.devservices.realm-path=realm-openshift-provider-dev.json
